<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="blablabla"><link rel="stylesheet" href="style.css"/><title></title><link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff"> </head><nav class="navigation"><ul class="navigation__list"><li class="navigation__element"><a class="navigation__link--droids navigation__link" href="#droids">Droids</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#combat">Combat</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#pilot">Pilot</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#command">Command</a></li></ul></li><li class="navigation__element"><a class="navigation__link--users navigation__link" href="#users">Users</a><ul class="navigation__submenu"></ul></li><li class="navigation__element"><a class="navigation__link--sales navigation__link" href="#sales">Sales</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#daily-reports">Daily reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#monthly-reports">Monthly reports</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#sales-year">Sales of the year</a></li></ul></li><li class="navigation__element"><a class="navigation__link--contact navigation__link" href="#contact">Contact</a><ul class="navigation__submenu"><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#super-boss">Super boss</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#it-team">IT Team</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#partners">Partners</a></li><li class="navigation__submenu-element"><a class="navigation__submenu-link" href="#the-boys">The boys</a></li></ul></li><img class="logo" src="https://boygeniusreport.files.wordpress.com/2015/08/darth-vader.jpg?quality=98&amp;strip=all&amp;w=782"/></ul></nav><div><div class="container"><a class="btn btn-lg btn-dark" href="./edit-droid.html" role="button" style="float: right; margin: 50px;">Add droid</a></div></div><div class="container"><h3 class="yoMama">Combat Droids !  </h3><table class="table table-dark"><thead><tr><th scope="col">Name</th><th scope="col">Number</th><th scope="col">Price</th><th scope="col">Stock</th></tr></thead><tbody><tr><th scope="row">Combat Droid B1</th><div><img src="./combatDroidB1.jpg"/></div><td>1548721541</td><td>25.000 RC</td><td>1B Units</td><td><div class="btn-group" role="group"><a class="btn btn-secondary" href="./content.html">View</a><a class="btn btn-primary" href="./edit-droid.html" role="button">Edit</a></div></td></tr><tr><th scope="row">Combat Droid B2</th><td>1548721542</td><td>50.000 RC</td><td>250M Units</td><td><div class="btn-group" role="group"><a class="btn btn-secondary" href="./content.html">View</a><a class="btn btn-primary" href="./edit-droid.html" role="button">Edit</a></div></td></tr></tbody></table></div><div class="container"><h3>Command Droids ! </h3><table class="table table-dark"><thead><tr><th scope="col">Name</th><th scope="col">Number</th><th scope="col">Price</th><th scope="col">Stock</th></tr></thead><tbody><tr><th scope="row">Command Droid</th><td>1548721543</td><td>40.000 RC</td><td>200M Units</td><td><div class="btn-group" role="group"><a class="btn btn-secondary" href="./content.html">View</a><a class="btn btn-primary" href="./edit-droid.html" role="button">Edit</a></div></td></tr></tbody></table></div><div class="container"><h3>Pilote Droids ! </h3><table class="table table-dark"><thead><tr><th scope="col">Name</th><th scope="col">Number</th><th scope="col">Price</th><th scope="col">Stock</th></tr></thead><tbody><tr><th scope="row">Pilote Droid</th><td>1548721544</td><td>100.000 RC</td><td>100M Units</td><td><div class="btn-group" role="group"><a class="btn btn-secondary" href="./content.html">View</a><a class="btn btn-primary" href="./edit-droid.html" role="button">Edit</a></div></td></tr></tbody></table></div><div class="container"><h3>Protocol Droids !</h3><table class="table table-dark"><thead><tr><th scope="col">Name</th><th scope="col">Number</th><th scope="col">Price</th><th scope="col">Stock</th></tr></thead><tbody><tr><th scope="row">Protocol Droid</th><td>0000000001</td><td>26.000 pesos</td><td>1 Unit</td><td><div class="btn-group" role="group"><a class="btn btn-secondary" href="./content.html">View</a><a class="btn btn-primary" href="./edit-droid.html" role="button">Edit</a></div></td></tr></tbody></table></div></body>
</html>